<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title></title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../../assets/vendor/feather/feather.css" />
    <link
      rel="stylesheet"
      href="../../../assets/vendor/mdi/css/materialdesignicons.min.css"
    />
    <link
      rel="stylesheet"
      href="../../../assets/vendor/ti-icons/css/themify-icons.css"
    />
    <link
      rel="stylesheet"
      href="../../../assets/vendor/font-awesome/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="../../../assets/vendor/typicons/typicons.css"
    />
    <link
      rel="stylesheet"
      href="../../../assets/vendor/simple-line-icons/css/simple-line-icons.css"
    />
    <link
      rel="stylesheet"
      href="../../../assets/vendor/css/vendor.bundle.base.css"
    />
    <link
      rel="stylesheet"
      href="../../../assets/vendor/bootstrap-datepicker/bootstrap-datepicker.min.css"
    />
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link
      rel="stylesheet"
      href="../../../assets/vendor/datatables.net-bs4/dataTables.bootstrap4.css"
    />
    <!-- End plugin css for this page -->
    <link rel="shortcut icon" href="../../../assets/images/favicon.png" />
  </head>
    <body class="with-welcome-text">
      <div class="container-scroller">
        <!-- partial:partials/_navbar.html -->
        <nav
          class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex align-items-top flex-row"
        >
          <div
            class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start"
          >
            <div class="me-3">
              <button
                class="navbar-toggler navbar-toggler align-self-center"
                type="button"
                data-bs-toggle="minimize"
              >
                <span class="icon-menu"></span>
              </button>
            </div>
            <div>
              <a class="navbar-brand brand-logo" href="index.html">
                <img src="assets/images/logo.svg" alt="logo" />
              </a>
              <a class="navbar-brand brand-logo-mini" href="index.html">
                <img src="assets/images/logo-mini.svg" alt="logo" />
              </a>
            </div>
          </div>
          <div class="navbar-menu-wrapper d-flex align-items-top">
            <ul class="navbar-nav">
              <li class="nav-item fw-semibold d-none d-lg-block ms-0">
                <h1 class="welcome-text">
                  Good Morning, <span class="text-black fw-bold">Usuario</span>
                </h1>
                <h3 class="welcome-sub-text">
                  Your performance summary this week
                </h3>
              </li>
            </ul>
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <form class="search-form" action="#">
                  <i class="icon-search"></i>
                  <input
                    type="search"
                    class="form-control"
                    placeholder="Search Here"
                    title="Search here"
                  />
                </form>
              </li>

              <li class="nav-item dropdown d-none d-lg-block user-dropdown">
                <a class="nav-link mt-1" href="" aria-expanded="false">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="25"
                    height="25"
                    fill="currentColor"
                    class="bi bi-box-arrow-in-right"
                    viewBox="0 0 16 16"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0z"
                    />
                    <path
                      fill-rule="evenodd"
                      d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z"
                    />
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
          <!-- partial:partials/_sidebar.html -->
          <nav class="sidebar sidebar-offcanvas" id="sidebar">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">
                  <i class="mdi mdi-grid-large menu-icon"></i>
                  <span class="menu-title">Dashboard</span>
                </a>
              </li>
              <li class="nav-item nav-category">UI Elements</li>
              <li class="nav-item">
                <a class="nav-link">
                  <i class="menu-icon mdi mdi-floor-plan"></i>
                  <span class="menu-title">UI Elements</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link">
                  <i class="menu-icon mdi mdi-card-text-outline"></i>
                  <span class="menu-title">Form elements</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link">
                  <i class="menu-icon mdi mdi-chart-line"></i>
                  <span class="menu-title">Charts</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link">
                  <i class="menu-icon mdi mdi-table"></i>
                  <span class="menu-title">Tables</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link">
                  <i class="menu-icon mdi mdi-layers-outline"></i>
                  <span class="menu-title">Icons</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link">
                  <i class="menu-icon mdi mdi-account-circle-outline"></i>
                  <span class="menu-title">User Pages</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="docs/documentation.html">
                  <i class="menu-icon mdi mdi-file-document"></i>
                  <span class="menu-title">Documentation</span>
                </a>
              </li>
            </ul>
          </nav>
          <!-- partial -->
          <div class="main-panel">
            <div class="content-wrapper">
              <div class="row">
                <div class="col-sm-12">
                  <div class="home-tab">
                    <div
                      class="d-sm-flex align-items-center justify-content-between border-bottom"
                    >
                      <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item">
                          <a
                            class="nav-link active ps-0"
                            id="home-tab"
                            data-bs-toggle="tab"
                            href="#overview"
                            role="tab"
                            aria-controls="overview"
                            aria-selected="true"
                            >Inicio</a
                          >
                        </li>
                      </ul>
                      <div>
                        <div class="btn-wrapper">
                          <button
                            type="button"
                            class="btn btn-primary  btn-primary text-white me-2"
                            data-bs-toggle="modal"
                            data-bs-target="#exampleModal"
                          >
                            <i class="icon-plus"></i> Agregar Local
                          </button>
                        </div>
                      </div>
                      <!-- Modal -->
                      <div
                        class="modal fade"
                        id="exampleModal"
                        tabindex="-1"
                        aria-labelledby="exampleModalLabel"
                        aria-hidden="true"
                      >
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h1
                                class="modal-title fs-5"
                                id="exampleModalLabel"
                              >
                                Formulario Local
                              </h1>
                              <button
                                type="button"
                                class="btn-close"
                                data-bs-dismiss="modal"
                                aria-label="Close"
                              ></button>
                            </div>
                            <div class="modal-body">

                              <div class="container">
                                <h2>Agregar Local</h2>
                                <!-- <div *ngIf="errorMessage" class="alert alert-danger">{{ errorMessage }}</div>
                                <form (ngSubmit)="onSubmit()">
                                  <div class="form-group">
                                    <label for="nombre">Nombre:</label>
                                    <input type="text" class="form-control" id="nombre" [(ngModel)]="local.nombre" name="nombre">
                                  </div>
                                  <div class="form-group">
                                    <label for="direccion">Dirección:</label>
                                    <input type="text" class="form-control" id="direccion" [(ngModel)]="local.direccion" name="direccion">
                                  </div>
                                  <div class="form-group">
                                    <label for="telefono">Teléfono:</label>
                                    <input type="text" class="form-control" id="telefono" [(ngModel)]="local.telefono" name="telefono">
                                  </div>
                                  <div class="form-group">
                                    <label for="logo">Logo:</label>
                                    <input type="text" class="form-control" id="logo" [(ngModel)]="local.logo" name="logo">
                                  </div>
                                  <div class="form-group">
                                    <label for="categoria">Categoría:</label>
                                    <input type="text" class="form-control" id="categoria" [(ngModel)]="local.categoria" name="categoria">
                                  </div>
                                  <button type="submit" class="btn btn-primary">Agregar Local</button>
                                </form> -->
                                <form [formGroup]="localForm" (ngSubmit)="onSubmit()">
                                  <div class="form-group">
                                    <label for="id">ID:</label>
                                    <input type="number" formControlName="id" id="id" class="form-control" placeholder="Ingrese el ID del local">
                                  </div>
                                  <div class="form-group">
                                    <label for="nombre">Nombre:</label>
                                    <input type="text" formControlName="nombre" id="nombre" class="form-control" placeholder="Ingrese el nombre del local">
                                  </div>
                                  <div class="form-group">
                                    <label for="direccion">Dirección:</label>
                                    <input type="text" formControlName="direccion" id="direccion" class="form-control" placeholder="Ingrese la dirección del local">
                                  </div>
                                  <div class="form-group">
                                    <label for="telefono">Teléfono:</label>
                                    <input type="text" formControlName="telefono" id="telefono" class="form-control" placeholder="Ingrese el teléfono del local">
                                  </div>
                                  <div class="form-group">
                                    <label for="logo">Logo:</label>
                                    <input type="text" formControlName="logo" id="logo" class="form-control" placeholder="Ingrese el URL del logo del local">
                                  </div>
                                  <div class="form-group">
                                    <label for="categoria">Categoría:</label>
                                    <input type="text" formControlName="categoria" id="categoria" class="form-control" placeholder="Ingrese la categoría del local">
                                  </div>
                                  <div class="form-group">
                                    <button type="submit" class="btn btn-primary">Agregar Local</button>
                                  </div>
                                </form>



                              </div>




                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-success">
                                Save changes
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-content tab-content-basic">
                      <div
                        class="tab-pane fade show active"
                        id="overview"
                        role="tabpanel"
                        aria-labelledby="overview"
                      >
                        <div class="row">
                          <section class="intro mt-5">
                            <div class="bg-image h-100">
                              <div class="mask d-flex align-items-center h-100">
                                <div class="container">
                                  <div class="row justify-content-center">
                                    <div class="col-12">
                                      <div class="card shadow-2-strong" style="background-color: #f5f7fa;">
                                        <div class="card-body">
                                          <div class="table-responsive">
                                            <table class="table table-borderless mb-0">
                                              <thead>
                                                <tr>
                                                  <th scope="col">
                                                    <div class="form-check">
                                                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
                                                    </div>
                                                  </th>
                                                  <th scope="col">ID</th>
                                                  <th scope="col">NOMBRE</th>
                                                  <th scope="col">DIRRECCION</th>
                                                  <th scope="col">TELEFONO</th>
                                                  <th scope="col">LOGO</th>
                                                  <th scope="col">CATEGORIA</th>
                                                  <th scope="col"></th>
                                                  <th scope="col"></th>

                                                </tr>
                                              </thead>
                                              <tbody>
                                                <tr>
                                                  <th scope="row">
                                                    <div class="form-check">
                                                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault1" checked/>
                                                    </div>
                                                  </th>
                                                  <td>Tiger Nixon</td>
                                                  <td>System Architect</td>
                                                  <td>61</td>
                                                  <td>Edinburgh</td>
                                                  <td>
                                                    <button type="button" class="btn btn-danger btn-sm px-3">
                                                      <i class="fas fa-times"></i>
                                                    </button>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <th scope="row">
                                                    <div class="form-check">
                                                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault2" />
                                                    </div>
                                                  </th>
                                                  <td>Sonya Frost</td>
                                                  <td>Software Engineer</td>
                                                  <td>23</td>
                                                  <td>Edinburgh</td>
                                                  <td>
                                                    <button type="button" class="btn btn-danger btn-sm px-3">
                                                      <i class="fas fa-times"></i>
                                                    </button>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <th scope="row">
                                                    <div class="form-check">
                                                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault3" checked/>
                                                    </div>
                                                  </th>
                                                  <td>Jena Gaines</td>
                                                  <td>Office Manager</td>
                                                  <td>30</td>
                                                  <td>London</td>
                                                  <td>
                                                    <button type="button" class="btn btn-danger btn-sm px-3">
                                                      <i class="fas fa-times"></i>
                                                    </button>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <th scope="row">
                                                    <div class="form-check">
                                                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault4" checked/>
                                                    </div>
                                                  </th>
                                                  <td>Quinn Flynn</td>
                                                  <td>Support Lead</td>
                                                  <td>22</td>
                                                  <td>Edinburgh</td>
                                                  <td>
                                                    <button type="button" class="btn btn-danger btn-sm px-3">
                                                      <i class="fas fa-times"></i>
                                                    </button>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <th scope="row">
                                                    <div class="form-check">
                                                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault5" checked/>
                                                    </div>
                                                  </th>
                                                  <td>Charde Marshall</td>
                                                  <td>Regional Director</td>
                                                  <td>36</td>
                                                  <td>San Francisco</td>
                                                  <td>
                                                    <button type="button" class="btn btn-danger btn-sm px-3">
                                                      <i class="fas fa-times"></i>
                                                    </button>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <th scope="row">
                                                    <div class="form-check">
                                                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault6" />
                                                    </div>
                                                  </th>
                                                  <td>Haley Kennedy</td>
                                                  <td>Senior Marketing Designer</td>
                                                  <td>43</td>
                                                  <td>London</td>
                                                  <td>
                                                    <button type="button" class="btn btn-danger btn-sm px-3">
                                                      <i class="fas fa-times"></i>
                                                    </button>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <th scope="row">
                                                    <div class="form-check">
                                                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault7" checked/>
                                                    </div>
                                                  </th>
                                                  <td>Tatyana Fitzpatrick</td>
                                                  <td>Regional Director</td>
                                                  <td>19</td>
                                                  <td>Warsaw</td>
                                                  <td>
                                                    <button type="button" class="btn btn-danger btn-sm px-3">
                                                      <i class="fas fa-times"></i>
                                                    </button>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </section>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- content-wrapper ends -->
        </div>
        <!-- main-panel ends -->
        <!-- <button (click)="obtener()">Obtener valores del localStorage</button> -->
      </div>
      <!-- page-body-wrapper ends -->
      <!-- container-scroller -->
    </body>
</html>
